MONGO_URI=mongodb+srv://sakshikolhe309:nSvgkhPzIIZ7HGx0@mechtronix-inventory-db.kabbodh.mongodb.net/?retryWrites=true&w=majority&appName=mechtronix-inventory-db
JWT_SECRET=yourStrongSecretKey
REFRESH_SECRET=yourRefreshSecretKey
JWT_EXPIRES_IN=1h


# SendGrid SMTP Configuration for Low Stock Alerts
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_SECURE=false # Use 'false' for port 587 (TLS). If you were to use port 465 (SSL), this would be 'true'.
EMAIL_USER=apikey # IMPORTANT: For SendGrid SMTP, the username is always 'apikey'
EMAIL_PASS=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
EMAIL_FROM="mechtronixindustries@gmail.com" 